{
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/rust:latest",
	"features": {},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"tamasfe.even-better-toml", // toml support
				"rust-lang.rust-analyzer" // rust intellisense and more
			]
		}
	},
	"runArgs": [],
	"containerUser": "vscode"
}